<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.encontreme.api</groupId>
	<artifactId>EncontreMeAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<!-- http://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.6.2</version>
	</dependency>
	  	<!-- http://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.glassfish.hk2.external/aopalliance-repackaged -->
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
	    <artifactId>aopalliance-repackaged</artifactId>
	    <version>2.4.0-b34</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.ow2.asm/asm-debug-all -->
	<dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-debug-all</artifactId>
	    <version>5.0.4</version>
	</dependency>
	<!-- http://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-api</artifactId>
	    <version>2.4.0-b34</version>
	</dependency>
	



  </dependencies>
  <packaging>war</packaging>
</project>